.eror 
  &__container
    margin: 0 auto
    display: flex
    flex-direction: column
    max-width: 590px
    width: 100%
    padding-bottom: 108px
  &__title 
    margin-top: 107px
    font-size: 44px
    line-height: 44px
    color: #0b1324
    font-family: Gayathri-Bold
    font-weight: 700
    text-align: center
    margin-bottom: 25px
  &__description
    font-family: Gilroy-Regular
    font-size: 18px
    line-height: 26px
    color: #70788A
    text-align: center
    margin-bottom: 66px
    &Span 
      color: #1F4AD8
      text-decoration: none
  &__img
    margin-bottom: 64px
    max-width: 590px
    width: 100%
  &__links
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0px
  &__link
    font-family: Gilroy-Regular
    font-size: 14px
    line-height: 20px
    color: #70788A
    text-decoration: none