@import ../sass/reset
.author .container
  &::after
      content: ''
      position: absolute
      width: calc((100% - 1168px) / 2 + 258px)
      height: 604px
      background: #1f4ad8
      right: 0%
      top: 0
      z-index: -1
.author
  padding-bottom: 157px
  &__container 
    display: flex
    justify-content: space-between
  &__img 
    padding-top: 65px
    position: relative
    &::after
      content: ''
      position: absolute
      width: 432px
      height: 604px
      background: #1f4ad8
      left: 20%
      top: 0
      z-index: -1
      display: none
  &__direction
    padding: 20px 0px 105px
  &__hello
    font-family: 'Gilroy-SemiBold'
    font-weight: 600
    font-family: 
    font-size: 12px
    line-height: 14px
    color: #1f4ad8
    margin-bottom: 24px
  &__name
    font-family: 'Gayathri-Bold'
    font-weight: 700
    font-size: 44px
    line-height: 44px
    margin-bottom: 12px
    color: #0b1324
  &__description
    max-width: 500px
    width: 100%
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 18px
    line-height: 26px
    color: #70788a
    margin-bottom: 35px
  &__authorImg
    width: 100%
    max-width: 482px
    height: 482px
  &__socials 
    border: 1px solid #D5E1EC
    max-width: 500px
    width: 100%
    position: relative
    &--mobile
      display: none
  &__social
    position: relative
    padding: 28px 50px
    display: inline-block
    &:nth-child(4)
      &::after
        border: none     
    &::after
      content: ''
      position: absolute
      border-right: 1px solid #D5E1EC
      right: 0
      top: 20%
      height: 45px
.about 
  padding-bottom: 100px
  &__container
    display: flex
    justify-content: space-between
  &__about 
    max-width: 860px
    width: 100%
    background: #f7f8fa
    padding: 74px 75px
  &__title
    font-family: 'Gayathri-Bold'
    font-weight: 700
    font-size: 36px
    line-height: 32px
    color: #0b1324
    margin-bottom: 20px
  &__description
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 18px
    line-height: 23px
    color: #70788a
  &__indicators
    margin-top: 35px
  &__indicator 
    position: relative
    max-width: 150px
    width: 100%
    padding-bottom: 25px
    margin-bottom: 25px

    &::after
      position: absolute
      content: ''
      border-bottom: 1px solid #D5E1EC
      width: 100%
      bottom: 0
  &__value
    font-family: 'Gayathri-Bold'
    font-weight: 700
    font-size: 44px
    line-height: 44px
    color: #1f4ad8
  &__experience
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 18px
    line-height: 26px
    color: #70788A
.casino
  padding-bottom: 100px
  &__title
    font-family: 'Gayathri-Bold'
    font-weight: 700
    font-size: 36px
    line-height: 40px
    color: #0b1324
    text-align: center
    max-width: 560px
    width: 100%
    margin: 0px auto 50px
  &__block
    display: flex
    border: 1px solid #D5E1EC
    margin-bottom: 30px
    min-height: 145px
  &__left
    max-width: 220px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &::after
      position: absolute
      content: ''
      height: 93px
      border-right: 1px solid #D5E1EC
      right: 0
      top: 22%
  &__img
    padding: 16px
  &__number--mobile
    display: none
  &__description
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 18px
    line-height: 26px
    color: #70788a
    max-width: 800px
    width: 100%
    margin: 45px 0px 45px 0px
    padding-left: 80px
  &__number
    font-family: 'Gayathri-Bold'
    font-weight: 700
    font-size: 36px
    line-height: 32px
    color: #0b1324
  &__information
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 18px
    line-height: 26px
    color: #70788a
    max-width: 846px
    width: 100%
.question
  background: #F7F8FA
  padding: 100px 0px
  &__columnError
    background: #fff
    width: 100%
    top: 80%
    padding: 16px 19px
    position: absolute
    z-index: 100
  &__columnText
    font-size: 14px
    line-height: 20px
    color: #0b1324
    font-family: 'Gilroy-Medium'
    font-weight: 500
    margin-bottom: 5px
  &__columnValid
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 12px
    line-height: 20px
    color: #70788a
  &__privacy--mobile
    display: none  
  &__title
    font-family: 'Gayathri-Bold'
    font-weight: 700
    font-size: 36px
    line-height: 40px
    text-align: center
    color: #0b1324
    margin: 0 auto 14px
  &__description
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 16px
    line-height: 22px
    text-align: center
    margin: 0 auto 44px
    color: #70788a
  &__form
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &__column
    display: flex
    flex-direction: column
    margin-right: 30px
    max-width: 300px
    width: 100%
    position: relative
    &.error
      &::after
          // content: ''
          // background: url('../image/error.svg')
          // width: 15px
          // height: 15px
          // position: absolute
          // left: 0
          // top: 0
          content: ''
          position: absolute
          width: 18px
          height: 18px
          background: url('../image/error.svg')
          background-repeat: no-repeat
          left: 89%
          top: 57%
          z-index: 1
      input
        position: relative
        border: 1px solid #E02D2D
        &::after
          // content: ''
          // background: url('../image/error.svg')
          // width: 15px
          // height: 15px
          // position: absolute
          // left: 0
          // top: 0
          content: ''
          position: absolute
          width: calc((100% - 1168px) / 2 + 258px)
          height: 604px
          background: #1f4ad8
          right: 0%
          top: 0
          z-index: -1
        
        
  &__label
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 14px
    line-height: 20px
    color: #70788a
    margin-bottom: 10px
    position: relative
  &__input
    height: 45px
    padding-left: 15px
    background: #F7F8FA
    border: 1px solid #D5E1EC
    border-radius: 5px
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 12px
    line-height: 20px
    position: relative 
    &::-webkit-input-placeholder
      color: #D5E1EC
    &::-moz-placeholder
      color: #d5e1ec
    &:focus
      outline: none
      border: 1px solid #1F4AD8
  &__btn
    width: 180px
    height: 45px
    background: #1f4ad8
    display: block
    margin-top: auto
    font-size: 14px
    line-height: 20px
    font-family: 'Gilroy-Medium'
    font-weight: 500
    color: #fff
    border: none
    border-radius: 2px
    cursor: pointer
    &:hover
      background: #1F50F1
    &:active
      background: #1C46CF
  &__textarea
    padding-top: 12px
  &__privacy
    font-family: 'Gilroy-Regular'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #70788a
