.container
  max-width: 1200px
  width: 100%
  padding: 0 16px
  margin: 0 auto
.contact
  background-color: #F7F8FA  
  padding-bottom: 100px  
  &__direction
    font-family: 'Gilroy-Regular'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    
    color: #0b1324
    opacity: 0.5
    padding: 30px 0px
    margin: 0
    display: flex
    align-items: center
    &Line
      border: 1px solid #1D2730
      padding: 0 10px
      margin: 0 16px
  &__container 
    display: flex
    justify-content: space-between
  &__info
    max-width: 630px
    width: 100%
  &__title
    font-family: 'Gayathri-Bold'
    font-weight: 700
    font-size: 44px
    line-height: 44px
    
    color: #0b1324
    margin-bottom: 14px
    &--mobile
      display: none
  &__description
    font-family: 'Gilroy-Regular'
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: #70788a
    margin-bottom: 50px
    &--mobile
      display: none
  &__block
    padding-bottom: 24px
    margin-bottom: 25px
    position: relative
    &::after
      content: ''
      position: absolute
      border-bottom: 1px solid #D5E1EC
      width: 100%
      bottom: 0
    &::before
      content: ''
      background: url(../image/arrow-right.svg) no-repeat
      position: absolute
      left: 99%
      top: 20%
      width: 8px
      height: 11px
  &__blockTitle
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 18px
    line-height: 26px
    
    color: #0b1324
    margin-bottom: 7px
  &__blockDescription
    font-family: 'Gilroy-Regular'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    
    color: #70788a
  &__name
    font-family: 'Gilroy-SemiBold'
    font-weight: 600
    font-size: 12px
    line-height: 14px
    
    color: #0b1324
    margin-bottom: 35px
  &__img
    margin-right: 52px
    &:nth-child(3)
      margin-right: 0
  &__form
    padding: 44px 40px 47px
    background: #fff
    margin-left: 47px
    max-width: 500px
    width: 100%
    filter: drop-shadow(0px 4px 30px rgba(11, 34, 80, 0.07))
  &__action
    display: flex
    flex-direction: column
  &__formTitle
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 20px
    line-height: 25px
    line-height: -0.32em
    color: #0b1324
    margin-bottom: 35px
  &__formName
    display: flex
    justify-content: space-between
  &__column
    display: flex
    flex-direction: column
    width: 48%
  &__label
    font-family: 'Gilroy-Regular'
    font-weight: 400
    font-size: 12px
    line-height: 20px
    
    color: #70788A
    margin-bottom: 5px
  &__input
    width: 100%
    border-radius: 5px
    border: 1px solid #d5e1ec
    height: 44px
    margin-bottom: 20px
    padding: 12px 0px 12px 16px
    &:focus
      outline: none
      border: 1px solid #1F4AD8
  &__btn
    width: 100%
    background: #1F4AD8
    padding: 12px 61px 12px 61px
    border-radius: 2px
    border: none
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 14px
    line-height: 20px
    
    color: #fff
    margin-bottom: 44px
    cursor: pointer
  &__send
    display: flex
    margin-top: 12px
  &__sendInput
    width: 17px
    height: 17px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: 1
    cursor: pointer     
  &__sendLabel
    cursor: pointer
    margin-right: 24px
    height: 17px
    margin-top: 3px
  &__formTitle
    margin-bottom: 17px
  &__format
    font-family: 'Gilroy-Medium'
    font-weight: 500
    font-size: 16px
    line-height: 22px
    
    color: #0B1324
    margin-bottom: 6px
  &__formatInfo
    font-family: 'Gilroy-Regular'
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #70788A 
    
    margin-bottom: 30px
  &__mail
    display: flex
    align-items: center
  &__message
    margin-right: 16px
  &__email
    font-family: 'Gilroy-Medium'
    font-weight: 500
    text-decoration: none
    font-size: 16px
    line-height: 22px
    color: #70788A
  