/* Указываем box sizing */
*,
*::before,
*::after 
  box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0

@font-face 
  font-family: 'Gayathri-Bold'
  src: url('../fonts/Gayathri/Gayathri-Bold.ttf')
  font-weight: 700
@font-face 
  font-family: 'Gilroy-Regular'
  src: url('../fonts/Gilroy/Gilroy-Regular.otf')
  font-weight: 400
@font-face 
  font-family: 'Gilroy-Medium'
  src: url(../fonts/Gilroy/Gilroy-Medium.otf)
  font-weight: 500
@font-face 
  font-family: 'Gilroy-SemiBold'
  src: url(../fonts/Gilroy/Gilroy-SemiBold.otf)
  font-weight: 600

.btn__hover:hover
  background: #1F50F1
.btn__active:active
  background: #1C46CF




